<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yt1-mS-Cst">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hO2-gs-WW0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="IXF-OZ-d1E" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2v-9p-6Tt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="CastomBlackColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" stackedItemWidth="0.0" stackedItemSpacing="0.0">
                            <color key="backgroundColor" name="CastomBlackColor"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znl-RY-2eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="203"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="vD4-bO-yoe">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="9BS-Uh-v4h" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLB-uT-gIR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vxp-SR-Wp7"/>
                        <color key="backgroundColor" name="CastomBlackColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3E-r0-Bfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE3-Ba-wES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-1074.6478873239437"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Y2w-ib-oIE">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIs-qD-MrB" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDR-wE-CF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k5t-il-BQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osn-tX-Yn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1075"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-VO-EU9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="castomBlackColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Ym5-Tj-uuP" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ym5-Tj-uuP" id="nbK-09-RiF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-Z7-8vs" userLabel="Cell Image">
                                                    <rect key="frame" x="15" y="4" width="363" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-ih-Z3r">
                                                    <rect key="frame" x="336" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-Mv-rY6">
                                                    <rect key="frame" x="15" y="190" width="363" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-B8-e0F">
                                                    <rect key="frame" x="23" y="196" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="castomBlackColor"/>
                                            <constraints>
                                                <constraint firstItem="8pq-ih-Z3r" firstAttribute="top" secondItem="Bja-Z7-8vs" secondAttribute="top" id="2Bb-pY-awI"/>
                                                <constraint firstItem="Bja-Z7-8vs" firstAttribute="leading" secondItem="nbK-09-RiF" secondAttribute="leadingMargin" constant="-5" id="2Rv-UN-wEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bja-Z7-8vs" secondAttribute="bottom" constant="-7" id="4N0-jo-wXN"/>
                                                <constraint firstItem="O5a-B8-e0F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bja-Z7-8vs" secondAttribute="trailing" id="Joy-6s-pR5"/>
                                                <constraint firstItem="O5a-B8-e0F" firstAttribute="leading" secondItem="Bja-Z7-8vs" secondAttribute="leading" constant="8" id="KBH-D8-3WW"/>
                                                <constraint firstItem="8pq-ih-Z3r" firstAttribute="trailing" secondItem="Bja-Z7-8vs" secondAttribute="trailing" id="ORC-bJ-cHX"/>
                                                <constraint firstItem="kMx-Mv-rY6" firstAttribute="trailing" secondItem="Bja-Z7-8vs" secondAttribute="trailing" id="Yia-LP-qIq"/>
                                                <constraint firstItem="O5a-B8-e0F" firstAttribute="bottom" secondItem="Bja-Z7-8vs" secondAttribute="bottom" constant="-8" id="dDd-IG-1g3"/>
                                                <constraint firstItem="kMx-Mv-rY6" firstAttribute="leading" secondItem="Bja-Z7-8vs" secondAttribute="leading" id="e83-RF-Q7c"/>
                                                <constraint firstItem="kMx-Mv-rY6" firstAttribute="bottom" secondItem="Bja-Z7-8vs" secondAttribute="bottom" id="eBz-ga-a0B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bja-Z7-8vs" secondAttribute="trailing" constant="-5" id="lWW-qU-D0C"/>
                                                <constraint firstItem="Bja-Z7-8vs" firstAttribute="top" secondItem="nbK-09-RiF" secondAttribute="topMargin" constant="-7" id="rgd-Uv-HuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="castomBlackColor"/>
                                        <connections>
                                            <outlet property="LikeButton" destination="8pq-ih-Z3r" id="mYe-A8-YRT"/>
                                            <outlet property="cellImage" destination="Bja-Z7-8vs" id="1g5-2d-cWz"/>
                                            <outlet property="dateLabel" destination="O5a-B8-e0F" id="D7d-Ml-4uc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kAM-nP-KBq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bCu-GE-cn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CastomBlackColor"/>
                        <constraints>
                            <constraint firstItem="CIX-VO-EU9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6B2-XN-uym"/>
                            <constraint firstItem="CIX-VO-EU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AUS-c8-6wQ"/>
                            <constraint firstAttribute="bottom" secondItem="CIX-VO-EU9" secondAttribute="bottom" id="Efw-XC-Lgu"/>
                            <constraint firstAttribute="trailing" secondItem="CIX-VO-EU9" secondAttribute="trailing" id="t5C-ts-hr3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="wfO-YO-2Q8"/>
                    <navigationItem key="navigationItem" id="U1d-wS-5la"/>
                    <connections>
                        <outlet property="tableView" destination="CIX-VO-EU9" id="p4V-sy-a5y"/>
                        <segue destination="uER-dw-bbP" kind="presentation" identifier="ShowSingleImage" id="8X3-Ia-Juc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="508"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="wmo-wZ-Py8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uER-dw-bbP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ute-jc-FNf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-sT-awY">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="waC-pq-kHh">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kt2-ya-M8p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qu5-5H-QkZ"/>
                                <connections>
                                    <outlet property="delegate" destination="uER-dw-bbP" id="9zr-fz-o9t"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-em-Gfb">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aos-2G-dn2"/>
                                    <constraint firstAttribute="width" constant="44" id="tTe-ot-EPb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward_batton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="uER-dw-bbP" eventType="touchUpInside" id="s2v-0e-Ccc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-HY-7KP">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AMC-CE-hv5"/>
                                    <constraint firstAttribute="height" constant="50" id="gdY-JC-Hfb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share_batton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="uER-dw-bbP" eventType="touchUpInside" id="WWU-QI-lYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="215-tt-mN5"/>
                        <color key="backgroundColor" name="castomBlackColor"/>
                        <constraints>
                            <constraint firstItem="215-tt-mN5" firstAttribute="trailing" secondItem="hqo-sT-awY" secondAttribute="trailing" id="OEz-SU-2Uu"/>
                            <constraint firstItem="215-tt-mN5" firstAttribute="bottom" secondItem="5tH-HY-7KP" secondAttribute="bottom" constant="17" id="Ou4-KV-i7d"/>
                            <constraint firstItem="5tH-HY-7KP" firstAttribute="centerX" secondItem="215-tt-mN5" secondAttribute="centerX" id="baO-ZZ-2ci"/>
                            <constraint firstAttribute="bottom" secondItem="hqo-sT-awY" secondAttribute="bottom" id="gTt-Tk-D3J"/>
                            <constraint firstItem="hqo-sT-awY" firstAttribute="top" secondItem="ute-jc-FNf" secondAttribute="top" id="iGy-kn-swP"/>
                            <constraint firstItem="215-tt-mN5" firstAttribute="bottom" secondItem="5tH-HY-7KP" secondAttribute="bottom" constant="17" id="jNO-vu-aCd"/>
                            <constraint firstItem="CZe-em-Gfb" firstAttribute="top" secondItem="215-tt-mN5" secondAttribute="top" constant="8" id="jrM-ps-l35"/>
                            <constraint firstItem="hqo-sT-awY" firstAttribute="leading" secondItem="215-tt-mN5" secondAttribute="leading" id="kvO-aU-Iee"/>
                            <constraint firstItem="CZe-em-Gfb" firstAttribute="leading" secondItem="215-tt-mN5" secondAttribute="leading" constant="8" id="rJl-bl-U4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39u-Dc-72P"/>
                    <connections>
                        <outlet property="imageView" destination="waC-pq-kHh" id="g00-OL-uIZ"/>
                        <outlet property="scrollView" destination="hqo-sT-awY" id="G7h-H4-zdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srg-ih-cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="507.74647887323948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuZ-J9-cRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yt1-mS-Cst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qeq-iN-aca"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HC0-ct-kqa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BS-Uh-v4h" kind="relationship" relationship="rootViewController" id="LcX-JI-het"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueb-d4-3ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.1145038167939" y="-1074.6478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward_batton" width="24" height="24"/>
        <image name="Gradient" width="343" height="30"/>
        <image name="LikeActive" width="42" height="42"/>
        <image name="Share_batton" width="50" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <namedColor name="CastomBlackColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="castomBlackColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
